{
  "name": "yokohama-to-go",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "csv-to-json": "node data/csv-to-json.js",
    "merge-csv": "node data/merge-csv.js",
    "validate:sample": "node data/validate.js",
    "validate:shops": "node data/validate.js ../public/data/shops.json",
    "deploy:production": "vue-cli-service build --mode=production && firebase deploy --project=production",
    "deploy:staging": "vue-cli-service build --mode=staging && firebase deploy --project=staging",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "0.21.4",
    "core-js": "3.17.3",
    "csv-writer": "1.6.0",
    "csvtojson": "2.0.10",
    "fuse.js": "6.4.6",
    "imi-enrichment-address": "https://info.gbiz.go.jp/tools/imi_tools/resource/imi-enrichment-address/imi-enrichment-address-2.0.0.tgz",
    "sort-by-distance": "1.1.0",
    "vue": "2.6.14",
    "vue-gtm": "3.5.0",
    "vue-router": "3.5.2",
    "vue-scrollto": "2.20.0",
    "vue2-google-maps": "0.10.7",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.13",
    "@vue/cli-plugin-eslint": "4.5.13",
    "@vue/cli-plugin-router": "4.5.13",
    "@vue/cli-plugin-vuex": "4.5.13",
    "@vue/cli-service": "4.5.13",
    "@vue/eslint-config-prettier": "6.0.0",
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-plugin-prettier": "3.4.1",
    "eslint-plugin-vue": "6.2.2",
    "jsonschema": "1.4.0",
    "prettier": "2.8.8",
    "sass": "1.41.1",
    "sass-loader": "8.0.2",
    "vue-template-compiler": "2.6.14"
  }
}
